{
  "name": "anthony_mclean_webdriverio_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run wdio.conf.js",
    "SignUpTest": "npx kill-port 4444 && npx wdio run wdio.conf.js --spec ./test/specs/SignUp.e2e.js",
    "addProdTest": "npx kill-port 4444 && npx wdio run wdio.conf.js --spec ./test/specs/addCart.e2e.js",
    "workflowTest": "npx kill-port 4444 && npx wdio run wdio.conf.js --spec ./test/specs/workflow.e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^7.26.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@wdio/allure-reporter": "^7.26.0",
    "@wdio/cli": "^7.26.0",
    "@wdio/local-runner": "^7.26.0",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/selenium-standalone-service": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0"
  }
}
